{
  "name": "identity-fabric-web",
  "version": "1.1.0",
  "description": "Identity Fabric Web Application — Query, search, and report on the INTERNAL identity collection.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "create-admin": "node scripts/create-local-user.js",
    "install-service": "node scripts/install-service.js install",
    "uninstall-service": "node scripts/install-service.js uninstall"
  },
  "dependencies": {
    "@azure/msal-node": "^2.16.0",
    "@node-saml/passport-saml": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.0",
    "helmet": "^8.0.0",
    "ldapts": "^7.2.1",
    "mongodb": "^6.10.0",
    "node-windows": "^1.0.0-beta.8",
    "nodemailer": "^8.0.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "winston": "^3.19.0"
  }
}
